{
  "name": "project-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Local project manager — list, run and open your projects",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@monaco-editor/react": "^4.7.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.27.0",
    "marked": "^18.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/marked": "^5.0.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
